# set the store path of http request body
PHTTPReqBodyDir /opt/cloudhands/data/store/http/reqBody

# set the store path of http response body
PHTTPResBodyDir /opt/cloudhands/data/store/http/resBody

# set the type created of http body dir by time(s,m,h,d)
PHTTPBodyDirCreateType h
