# set the store path of mail content 
PMAILContentDir /opt/cloudhands/data/store/mail/content

# set the store path of mail attach
PMAILAttachDir /opt/cloudhands/data/store/mail/attach

# set the type created of mail content and attachments dir by time(s,m,h,d)
PMAILSaveDirCreateType h
