# set the store path of smon request body
PSMONReqBodyDir /opt/cloudhands/data/store/smon/tcp/reqBody

# set the store path of smon response body
PSMONResBodyDir /opt/cloudhands/data/store/smon/tcp/resBody

# set the type created of smon body dir by time(s,m,h,d)
PSMONBodyDirCreateType h

#set the session monitor mmap file path
PSMONMMapFileName /opt/cloudhands/data/store/tcp_smon.data
