# set the store path of debug header
PDEBUGHeaderDir /tmp/debug/header 

# set the store path of debug request body
PDEBUGReqBodyDir /tmp/debug/reqBody

# set the store path of debug response body
PDEBUGResBodyDir /tmp/debug/resBody

# set the size of debug file store
PDEBUGFileStoreSize 65536

# set the type created of header dir by time(s,m,h,d)
PDEBUGHeaderDirCreateType m

# set the type created of debug body dir by time(s,m,h,d)
PDEBUGBodyDirCreateType h

# set the debug hash entries limited
PDEBUGHashEntriesLimited 1000000

# set the debug hash table size
PDEBUGHashTableSize 1024

# set the debug hash table cache size
PDEBUGHashTableCacheSize 1024

# set the hash table entry timeout
PDEBUGHashTableEntryTimeout 300

