# set the store path of dns profile
PDNSHeaderDir /tmp/dns/profile

# set the size of dns file store
PDNSFileStoreSize 65536

# set the type created of profile dir by time(s,m,h,d)
PDNSHeaderDirCreateType m


#set session entries number limited in a memory pool
PDNSSessionsMPLimited 1000
