# set the store path of ftp profile
PFTPProfileDir /tmp/ftp/profile

# set the store path of ftp interactive content
PFTPInteractiveContentDir /tmp/ftp/interactive_content

# set the size of ftp file store
PFTPProfileStoreSize 1

# set the type created of profile dir by time(s,m,h,d)
PFTPProfileDirCreateType m

# set the type created of ftp interactive content datas dir by time(s,m,h,d)
PFTPDatasDirCreateType h

# set the ftp hash entries limited
PFTPHashEntriesLimited 1000000

# set the ftp hash table size
PFTPHashTableSize 1024

# set the ftp hash table cache size
PFTPHashTableCacheSize 1024

# set the hash table entry timeout
PFTPHashTableEntryTimeout 300

