# set the store path of http header
PHTTPHeaderDir /tmp/http/header 

# set the store path of http request body
PHTTPReqBodyDir /tmp/http/reqBody

# set the store path of http response body
PHTTPResBodyDir /tmp/http/resBody

# set the size of http file store
PHTTPFileStoreSize 65536

# set the type created of header dir by time(s,m,h,d)
PHTTPHeaderDirCreateType m

# set the type created of http body dir by time(s,m,h,d)
PHTTPBodyDirCreateType h

# set the http hash entries limited
PHTTPHashEntriesLimited 1000000

# set the http hash table size
PHTTPHashTableSize 1024

# set the http hash table cache size
PHTTPHashTableCacheSize 1024

# set the hash table entry timeout
PHTTPHashTableEntryTimeout 300

# set the http parser buffer size
PHTTPParserBufSize 65536
