# set the store path of mail profile
PMAILProfileDir /tmp/mail/profile

# set the store path of mail content 
PMAILContentDir /tmp/mail/content

# set the store path of mail attach
PMAILAttachDir /tmp/mail/attach

# set the size of mail file store
PMAILProfileStoreSize 65536

# set the type created of profile dir by time(s,m,h,d)
PMAILProfileDirCreateType m

# set the type created of mail content and attachments dir by time(s,m,h,d)
PMAILSaveDirCreateType h

# set the mail hash entries limited
PMAILHashEntriesLimited 1000000

# set the mail hash table size
PMAILHashTableSize 1024

# set the mail hash table cache size
PMAILHashTableCacheSize 1024

# set the hash table entry timeout
PMAILHashTableEntryTimeout 300

