# set log file and level(debug,notice,warn,error,crit,alert,emerg)
PLog /tmp/proto_tcp.log error

#set the transport protocol type(tcp,udp...)
PTransProtoType tcp

#set the http parser config file full path name
PHttpCFile /usr/local/dpdk/CloudHands/protocols/conf/http_proto.conf

#set the mail parser config file full path name
PMailCFile /usr/local/dpdk/CloudHands/protocols/conf/mail_proto.conf

#set the telnet parser config file full path name
PTelnetCFile /usr/local/dpdk/CloudHands/protocols/conf/telnet_proto.conf

#set the ftp parser config file full path name
PFtpCFile /usr/local/dpdk/CloudHands/protocols/conf/ftp_proto.conf

#set the debug parser config file full path name
PDebugCFile /usr/local/dpdk/CloudHands/protocols/conf/debug_proto.conf

#set the dns proto config file full path name"
#PDNSCFile /usr/local/dpdk/CloudHands/protocols/conf/dns_proto.conf

#set the mail parser config file full path name
#PMailParserCFile

#set the parse result output format type(msgpack,json,xml,bin,txt)
POutputFormatType msgpack
    
#set work sleep time
PWorkSleepTime 100000
