# set log file and level(debug,notice,warn,error,crit,alert,emerg)
PLog /tmp/proto_udp.log error

#set the transport protocol type(tcp,udp...)
PTransProtoType udp

#set the dns proto config file full path name"
PDNSCFile /usr/local/dpdk/CloudHands/protocols/conf/dns_proto.conf

#set the mail parser config file full path name
#PMailParserCFile

#set the parse result output format type(msgpack,json,xml,bin,txt)
POutputFormatType msgpack
    
#set work sleep time
PWorkSleepTime 100000
