# set the store path of telnet profile
PTelnetProfileDir /tmp/telnet/profile

# set the store path of telnet transfer data
PTelnetDatasDir /tmp/telnet/transferdatas

# set the size of telnet file store
PTelnetProfileStoreSize 1

# set the type created of profile dir by time(s,m,h,d)
PTelnetProfileDirCreateType m

# set the type created of telnet transfer datas dir by time(s,m,h,d)
PTelnetDatasDirCreateType h

# set the telnet hash entries limited
PTelnetHashEntriesLimited 1000000

# set the telnet hash table size
PTelnetHashTableSize 1024

# set the telnet hash table cache size
PTelnetHashTableCacheSize 1024

# set the hash table entry timeout
PTelnetHashTableEntryTimeout 300

