#set http ports
CHTCPAPPHttpPorts 80 8080 

# set the store path of http request body
CHTCPAPPHttpReqBodyDir /opt/data/cloudhands/store/http/reqBody

# set the store path of http response body
CHTCPAPPHttpResBodyDir /opt/data/cloudhands/store/http/resBody

# set the type created of http body dir by time(s,m,h,d)
CHTCPAPPHttpBodyDirCreateType h
