
# set the store path of smon request body
CHTCPAPPSmonReqBodyDir /opt/cloudhands/data/store/smon/tcp/reqBody

# set the store path of smon response body
CHTCPAPPSmonResBodyDir /opt/cloudhands/data/store/smon/tcp/resBody

# set the type created of smon body dir by time(s,m,h,d)
CHTCPAPPSmonBodyDirCreateType h


#set  session monitor mmap file path
CHTCPAPPSmonMMapFile /opt/cloudhands/data/store/tcp_smon.data
