#set http on/off
CHAPPTCPHttpIsON on 
    
#set smtp on/off
CHAPPTCPSMTPIsON on

#set pop3 on/off
CHAPPTCPPOP3IsON on

#set imap on/off
CHAPPTCPIMAPIsON on

#set telnet on/off
CHAPPTCPTELNETIsON on

#set ftp on/off
CHAPPTCPFTPIsON on
	
#set debug on/off
CHAPPTCPDebugIsON off

#set  http ports
CHAPPTCPHttpPorts 80 8080

#set  smtp ports
CHAPPTCPSmtpPorts 25 465 587

#set  pop3 ports
CHAPPTCPPop3Ports 110 995 

#set imap ports
CHAPPTCPImapPorts 143 993

#set telnet ports
CHAPPTCPTelnetPorts 23

#set ftp ports
CHAPPTCPFtpPorts 21

#set  debug ports
#CHAPPTCPDebugPorts 
