#set tcp mmap file dir config item
CHTCPMMapFileDir /opt/data/assembleFile/

#set tcp assemble tasks number config item
CHTCPAssembleTasks 1

#set tcp session requests limits config item
CHTCPSessionRequestsLimits  10000000 

#set tcp assemble sessions limits config item
CHTCPAssembleSessionsLimits 10000000

#set tcp assemble sessions table size config item
CHTCPAssembleSessionsTblSize 65536

#set tcp session requests table size config item
CHTCPSessionRequestsTblSize 65536

#set tcp assemble sessions table caches limits config item
CHTCPAssembleSessionsTblCachesLimits 1024

#set tcp session requests table caches limits config item
CHTCPSessionRequestsTblCachesLimits 1024

#set tcp session request timeout config item
CHTCPSessionRequestTimeout  60

#set tcp assemble session timeout config item
CHTCPAssembleSessionTimeout 300

#set mmap file size config item
CHTCPMMapFileSize 4294967296

#set tcp mmap file entry size config item
CHTCPMMapFileEntrySize 4194304
