#set udp mmap file dir config item
CHUDPMMapFileDir /opt/data/assembleFile/

#set ip frag table bucket number
CHUDPIPFragBucketNum 4096

#set ip frag table bucket entries number
CHUDPIPFragBucketEntries 16

#set ip frag table max entries number
CHUDPIPFragTableMaxEntries 4096

#set ip frag table max cycles
CHUDPIPFragTableMaxCycles 1000

#set mmap file size config item
CHUDPMMapFileSize 16777216

#set udp mmap file entry size config item
CHUDPMMapFileEntrySize 4096
