# set the store path of http request body
PHTTPReqBodyDir /tmp/http/reqBody

# set the store path of http response body
PHTTPResBodyDir /tmp/http/resBody

# set the type created of http body dir by time(s,m,h,d)
PHTTPBodyDirCreateType h
