# set the store path of mail content 
PMAILContentDir /tmp/mail/content

# set the store path of mail attach
PMAILAttachDir /tmp/mail/attach

# set the type created of mail content and attachments dir by time(s,m,h,d)
PMAILSaveDirCreateType h
