
#set packets mmap file dir config item
CHPacketsMMapFileDir /opt/data/assembleFile/packets.data

#set packets mmap file size config item
CHPacketsMMapFileSize 4294967296

#set packets mmap file entry size config item
CHPacketsMMapFileEntrySize 33554432

#set packets max packet data  size config item
CHPacketsMaxPacketDataSize 128
