# set log file and level(debug,notice,warn,error,crit,alert,emerg)
PLog /opt/cloudhands/log/PPMain.log error

#set file store root dir 
#PFStoreDir /opt/cloudhands/data/proto/metaData

# set the type created of metaData dir by time(s,m,h,d)
#PFStoreDirCreateType m

#set the file store buffer size
#PFStoreSize 65536

#set the shm file name 
PSHMFName /opt/cloudhands/data/shm/PPMainData

#set the shm file size
PSHMFSize 4294967296

#set the shm file entry size
PSHMFEntrySize 16777216


#set the http parser config file full path name
PHttpCFile /usr/local/dpdk/CloudHands/conf/http_proto.conf

#set the mail parser config file full path name
PMailCFile /usr/local/dpdk/CloudHands/conf/mail_proto.conf

#set the telnet parser config file full path name
PTelnetCFile /usr/local/dpdk/CloudHands/conf/telnet_proto.conf

#set the ftp parser config file full path name
PFtpCFile /usr/local/dpdk/CloudHands/conf/ftp_proto.conf

#set the debug parser config file full path name
PDebugCFile /usr/local/dpdk/CloudHands/conf/debug_proto.conf

#set the parse result output format type(msgpack,json,xml,bin,txt)
POutputFormatType msgpack
    
#set work sleep time
PWorkSleepTime 100000

#set tbl session  pool type(dpdk_pool or obj_pool) config item
PTBLPoolType obj_pool

#set tbl session limits config item
PTBLSessionLimits 1000000

#set tbl session table size config item
PTBLSessionTblSize 1024

#set tbl  session table cache limits config item
PTBLSessionTblCacheLimits 1024

#set tbl session timeout config item
PTBLSessionTimeout 600

