#set tcp app http <on/off> <http conf file path>
CHTCPAPPHttp on /usr/local/dpdk/CloudHands/conf/tcp/app/http.conf 

#set tcp app smtp <on/off> <smtp conf file path>
CHTCPAPPSmtp on /usr/local/dpdk/CloudHands/conf/tcp/app/smtp.conf

#set tcp app pop3 <on/off> <pop3 conf file path>
CHTCPAPPPop3 on /usr/local/dpdk/CloudHands/conf/tcp/app/pop3.conf

#set tcp app imap <on/off> <imap conf file path>
CHTCPAPPImap on /usr/local/dpdk/CloudHands/conf/tcp/app/imap.conf

#set tcp app telnet <on/off> <telnet conf file path>
CHTCPAPPTelnet off /usr/local/dpdk/CloudHands/conf/tcp/app/telnet.conf

#set tcp app ftp <on/off> <ftp conf file path>
CHTCPAPPFtp off /usr/local/dpdk/CloudHands/conf/tcp/app/ftp.conf

#set tcp app smon <on/off> <smon conf file path>
CHTCPAPPSmon on /usr/local/dpdk/CloudHands/conf/tcp/app/smon.conf
