#set tcp app http <on/off> <http conf file path>
CHTCPAPPHttp on /usr/local/dpdk/CloudHands/conf/tcp/app/http.conf 

#set tcp app mail <on/off> <smtp conf file path>
CHTCPAPPMail on /usr/local/dpdk/CloudHands/conf/tcp/app/mail.conf

#set tcp app smon <on/off> <smon conf file path>
CHTCPAPPSmon on /usr/local/dpdk/CloudHands/conf/tcp/app/smon.conf
